{
  "name": "rigsmith",
  "description": "A demo electronics storefront for phones, gaming consoles and PC components, with product comparisons and a custom PC builder.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-sites.mjs",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "preview": "vite preview",
    "check:catalog": "tsx scripts/check-catalog.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
